# Eiadty

./: Medical.sln
Medical.Api/: Medical.Api.csproj  Program.cs  appsettings.json
Medical.Api/Code/Tools/: Tools.cs
Medical.Api/Controllers/: AuthoController.cs  BooksController.cs  ChecksController.cs  ClinicsController.cs  CommentsController.cs  DiseasesController.cs  DoctorsController.cs  DrugsController.cs  FilesController.cs  LikesController.cs  OperationsController.cs  PatientsController.cs  PostsController.cs
Medical.Api/Properties/: launchSettings.json
Medical.Api/wwwroot/: .editorconfig
Medical.Core/: Medical.Core.csproj
Medical.Core/Dtos/: AddCheckDto.cs  AddPostDto.cs  AdminRegisterDto.cs  AppentAccountDto.cs  BookDto.cs  CheckDto.cs  CommentDto.cs  DiseasesDto.cs  DoctorBooksDto.cs  DoctorDto.cs  DrugDto.cs  GetCommentsDto.cs  GetPostDto.cs  LogInDTO.cs  OperationDto.cs  PatientDto.cs  PostDto.cs  PostWithoutDoctorDto.cs  RegisterDTO.cs  RevokeDto.cs  RevokeTokenDto.cs
Medical.Core/Helpers/: JWT.cs  MappingProfile.cs
Medical.Core/Interfaces/: IAuthoRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICheckRepository.cs  IDiseasesRepository.cs  IDoctorRepository.cs  IDrugPerository.cs  IImageRepository.cs  IOperationRepository.cs  IPatientRepository.cs  IPostRepository.cs
Medical.Core/Repositories/: AuthoRepository.cs  BaseRepository.cs  BookRepository.cs  CheckRepository.cs  DiseasesRepository.cs  DoctorRepository.cs  DrugPerository.cs  ImageRepository.cs  OperationRepository.cs  PatientRepository.cs  PostRepository.cs
Medical.EF/: AuthModel.cs  Medical.EF.csproj  RegisterModel.cs
Medical.EF/Data/: ApplicationDbContext.cs  ApplicationIdentityUser.cs
Medical.EF/Migrations/: 20240408114322_CreateDatabase.Designer.cs  20240408114322_CreateDatabase.cs  20240408122259_AddPatientsAndDoctors.Designer.cs  20240408122259_AddPatientsAndDoctors.cs  20240414122554_AddPosts.Designer.cs  20240414122554_AddPosts.cs  20240414124133_AddPostImagesAndPostVedios.Designer.cs  20240414144733_AddPostComments.cs  (+33 more)
(+16 files in other folders)
